<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 150px;
  text-align: right;
  color: black;
  background-image: url('silo.jpg');
  background-size: 1500px 400px;
}

/* Increase the font size of the heading */
.header h1 {
  text-align: right;
  font-size: 60px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right: {
  float: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: white;
  padding: 20px;
  font-size: 20px;
}
  .avatar {
  vertical-align: middle;
  width: 300px;
  height: 300px;
  border-radius: 300%;
}
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}
 p.three {
  border-style: dotted;
  border-width: 2px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
</div>

<div class="navbar">
<a href="index.html"style="font-size: larger;">Home</a>
<a href="about.html"style="font-size: larger;">About Me</a>
<a href="educational.html"style="font-size: larger;">Educational</a>
<a href="contact.html"style="font-size: larger;">Contact</a>
</div>


<div class="row">
  <div class="side">
    <img src="avatar.jpg" alt="Avatar" class="avatar">
  </div>
  <div class="main">
    <h1>Hi! I'm John Troy Asiado</h1>
    <p class="three">I'm Troy a Third year College Student taking Bachelor of Science in Information Technology Major in Business Analytics at Batangas State University, Main II (Alangilan Campus).</p>
    <p></p>
  </div>
</div>


</body>
</html>
